# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLW1vc3F1aXRvLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LTsBoQW3mB5pmDoT24qFO9DhRSs6GJZu2R6bXy7349

MONGODB_URI='mongodb+srv://mrtsports_db_user:mrtsports250004@shalu.74tjra0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bf7cc39375826ce495d3cff8085ab4198c18bec8be42caefce7edb07ce7077ce'
INNGEST_EVENT_KEY='N7_iMP-4FofiaSNV_fphbHmhe42bvaOmpMOPLdix0cIrqg0Y8ZotTQRntRXFnbEEezCtQX-aAnX-pQhlZULs9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''